<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <title>dev</title>
</head>
<body>
    <div class="container">
       <div class="nav-bar">
            <ul>
                <li>
                    <img class="logo" src="/images/logo.jpg" alt="logo" >
                </li>

                <li>
                    <h2 class="nome">Luciano dos santos</h2>
                </li>

                <li>
                    <p class="desc"> Aprendendo javascript(nodejs)/python/sistemas embarcados</p>
                </li>

                <li>
                    <a class="link-rs" href="https://www.instagram.com/l2sants/" >
                        <i class="fab fa-instagram"></i>
                    </a>
                    
                    <a class="link-rs" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    
                    <a class="link-rs" href="https://www.twitch.tv/l2sants">
                        <i class="fab fa-twitch"></i>                    
                    </a>
                    <a class="link-rs" href="https://twitter.com/l2sants">
                        <i class="fab fa-twitter"></i>                    
                    </a>
                </li>
            </ul>
       </div>
       
       <div>
        <iframe
            src="https://player.twitch.tv/?channel=l2sants&muted=true"
            height="480"
            width="720"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true">
        </iframe>
       </div>
       <div>
           
       </div>
    </div>
</body>
</html>